# maze-solver

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
css/: app.css
js/: app.js
src/main/java/mazesolver/: Application.java  MainWindow.java  Maze.java  MazePanel.java  Program.java  StatusPanel.java  Tile.java  TileType.java
src/test/java/mazesolver/: MazeTest.java  MazeTests.java  TileTypeTests.java
